spring.application.name=qvtu-shopping-backend

# ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=astrolithia
spring.datasource.password=Paramecium88.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?????
server.port=8080
server.servlet.context-path=/api

# ????
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

# JWT??
app.jwt.secret=medusa_qvtu_shopping_jwt_secret_key_for_authentication_and_authorization
app.jwt.expiration=86400

# Springdoc配置
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.disable-swagger-default-url=true
# 如果需要中文界面
springdoc.swagger-ui.language=zh-cn